"""
Django settings for BiodiversidadCifras project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY'),
# '50g-ax6a8&jsadg&=225w-m$i3id5+b_-4n(^!=#csp6k$@@sz'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

CORS_ORIGIN_ALLOW_ALL = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'Api',
    'graphene_django',
]

GRAPHENE = {
    'SCHEMA': 'schema.schema'
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'BiodiversidadCifras.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': '%(asctime)s | LogLevel : %(levelname)s | Detail : %(message)s | ProcessId : %(process)d | ThreadId : %(thread)d'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/var/log/biodiversidad-cifras.log',
			'formatter': 'verbose',
        },
        'console':{
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'logger-biodiversidad-cifras': {
            'handlers': ['console','file'],
            'propagate': True,
            'level': 'INFO',
        },
    }
}

WSGI_APPLICATION = 'BiodiversidadCifras.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


# DATABASES = {
#     'default': {
#         'ENGINE': 'djongo',
#         'NAME': 'BiodiversidadCifras',
#         'USER': 'admin',
#         'PASSWORD': 'admin',
#         'HOST': '192.168.11.92',
#         'PORT': 27017,
#     }
# }

#Configuración en base de datos no sql mongo. La configuración se obtiene de las varibles de entorno del sistema.
# DATABASES = {
#    'default': {
#        'ENGINE': 'djongo',
#        'NAME': os.environ.get('BIODIVERSIDAD_CIFRAS_DB_NAME'),
#        'USER': os.environ.get('BIODIVERSIDAD_CIFRAS_DB_USER'),
#        'PASSWORD': os.environ.get('BIODIVERSIDAD_CIFRAS_DB_PASSWORD'),
#        'HOST': os.environ.get('BIODIVERSIDAD_CIFRAS_DB_HOST'),
#        'PORT': int(os.environ.get('BIODIVERSIDAD_CIFRAS_DB_PORT')),
#    }
# }

#Ejemplo de configuracion en servicio cloud dee mongo mlab
DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'pruebas_api_bio_cifras',
        'HOST': 'mongodb://admin:admin123@ds031108.mlab.com:31108/pruebas_api_bio_cifras',
    }
}

#Ejemplo de configuración en base de datos relcional postgress
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'biocifras',
#         'USER': 'biocifras',
#         'PASSWORD': 'biocifras',
#         'HOST': 'biocifras.chsuzuspbgvf.us-east-1.rds.amazonaws.com',
#         'PORT': '5432',
#         'CONN_MAX_AGE': 600,
#     }
# }

#Configuracion de redis-cache. Util para el guardado de consultas recurrentes en memoria. Sin que se tenga que ir a la base de datos.
CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://158.69.59.122:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient", "CLIENT_CLASS": "django_redis.client.DefaultClient",
            "PICKLE_VERSION": -1,
            "SOCKET_CONNECT_TIMEOUT": 120,
            "SOCKET_TIMEOUT": 120,
            "COMPRESSOR": "django_redis.compressors.zlib.ZlibCompressor",
            "IGNORE_EXCEPTIONS": True,
            "CLIENT_CLASS": "django_redis.client.DefaultClient"
        },
        "KEY_PREFIX": "example"
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
