# Generated by Django 2.1.5 on 2019-02-04 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dominio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('tipo', models.CharField(max_length=100, null=True)),
                ('aplica', models.BooleanField(default=True, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
                ('padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dominioHijos', to='Api.Dominio')),
            ],
        ),
        migrations.CreateModel(
            name='EntidadPublicadora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organizationId', models.CharField(max_length=100, null=True)),
                ('organizationCountry', models.CharField(max_length=100, null=True)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('tipo', models.CharField(max_length=100, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EntidadPublicadoraGeografia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aplica', models.BooleanField(default=True, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
                ('entidadPublicadora', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entidadPublicadoraGeografiaHijosEnt', to='Api.EntidadPublicadora')),
            ],
        ),
        migrations.CreateModel(
            name='Geografia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('divipola', models.CharField(max_length=100, null=True)),
                ('padreDivipola', models.CharField(max_length=100, null=True)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('tipo', models.CharField(max_length=100, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
                ('padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='geografiaHijos', to='Api.Geografia')),
            ],
        ),
        migrations.CreateModel(
            name='GrupoBiologico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('tipo', models.CharField(max_length=100, null=True)),
                ('aplica', models.BooleanField(default=True, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
                ('padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grupoBiologicoHijos', to='Api.GrupoBiologico')),
            ],
        ),
        migrations.CreateModel(
            name='GrupoBiologicoGeografia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aplica', models.BooleanField(default=True, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
                ('geografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grupoBiologicoGeografiaHijosGeo', to='Api.Geografia')),
                ('grupoBiologico', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grupoBiologicoGeografiaHijosBio', to='Api.GrupoBiologico')),
            ],
        ),
        migrations.CreateModel(
            name='GrupoTaxonomico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gbifId', models.IntegerField(null=True)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('reino', models.CharField(max_length=100, null=True)),
                ('filo', models.CharField(max_length=100, null=True)),
                ('clase', models.CharField(max_length=100, null=True)),
                ('orden', models.CharField(max_length=100, null=True)),
                ('familia', models.CharField(max_length=100, null=True)),
                ('genero', models.CharField(max_length=100, null=True)),
                ('especie', models.CharField(max_length=100, null=True)),
                ('aplica', models.BooleanField(default=True, null=True)),
                ('fechaModificacion', models.DateTimeField(auto_now=True, null=True)),
                ('padre', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grupoTaxonomicoHijos', to='Api.GrupoTaxonomico')),
                ('padreGrupoBiologico', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Api.GrupoBiologico')),
            ],
        ),
        migrations.CreateModel(
            name='VistaEntidadPublicadora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registros', models.IntegerField(null=True)),
                ('especies', models.IntegerField(null=True)),
                ('fecha', models.DateTimeField(auto_now=True, null=True)),
                ('entidadPublicadoraGeografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Api.EntidadPublicadoraGeografia')),
            ],
        ),
        migrations.CreateModel(
            name='VistaEntidadPublicadoraHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registros', models.IntegerField(null=True)),
                ('especies', models.IntegerField(null=True)),
                ('fecha', models.DateTimeField(auto_now=True, null=True)),
                ('entidadPublicadoraGeografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vistaEntidadPublicadora', to='Api.EntidadPublicadoraGeografia')),
            ],
        ),
        migrations.CreateModel(
            name='VistaGeografia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especies', models.IntegerField(null=True)),
                ('registros', models.IntegerField(null=True)),
                ('especiesAmenaza', models.IntegerField(null=True)),
                ('especiesVU', models.IntegerField(null=True)),
                ('especiesEN', models.IntegerField(null=True)),
                ('especiesCR', models.IntegerField(null=True)),
                ('registrosAmenaza', models.IntegerField(null=True)),
                ('registrosVU', models.IntegerField(null=True)),
                ('registrosEN', models.IntegerField(null=True)),
                ('registrosCR', models.IntegerField(null=True)),
                ('especiesCites', models.IntegerField(null=True)),
                ('especiesCitesI', models.IntegerField(null=True)),
                ('especiesCitesII', models.IntegerField(null=True)),
                ('especiesCitesIII', models.IntegerField(null=True)),
                ('registrosCites', models.IntegerField(null=True)),
                ('registrosCitesI', models.IntegerField(null=True)),
                ('registrosCitesII', models.IntegerField(null=True)),
                ('registrosCitesIII', models.IntegerField(null=True)),
                ('especiesEndemicas', models.IntegerField(null=True)),
                ('especiesExoticas', models.IntegerField(null=True)),
                ('especiesMigratorias', models.IntegerField(null=True)),
                ('registrosEndemicas', models.IntegerField(null=True)),
                ('registrosExoticas', models.IntegerField(null=True)),
                ('registrosMigratorias', models.IntegerField(null=True)),
                ('tipoReporte', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('geografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vistasGeograficas', to='Api.Geografia')),
            ],
        ),
        migrations.CreateModel(
            name='VistaGeografiaHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especies', models.IntegerField(null=True)),
                ('registros', models.IntegerField(null=True)),
                ('especiesAmenaza', models.IntegerField(null=True)),
                ('especiesVU', models.IntegerField(null=True)),
                ('especiesEN', models.IntegerField(null=True)),
                ('especiesCR', models.IntegerField(null=True)),
                ('registrosAmenaza', models.IntegerField(null=True)),
                ('registrosVU', models.IntegerField(null=True)),
                ('registrosEN', models.IntegerField(null=True)),
                ('registrosCR', models.IntegerField(null=True)),
                ('especiesCites', models.IntegerField(null=True)),
                ('especiesCitesI', models.IntegerField(null=True)),
                ('especiesCitesII', models.IntegerField(null=True)),
                ('especiesCitesIII', models.IntegerField(null=True)),
                ('registrosCites', models.IntegerField(null=True)),
                ('registrosCitesI', models.IntegerField(null=True)),
                ('registrosCitesII', models.IntegerField(null=True)),
                ('registrosCitesIII', models.IntegerField(null=True)),
                ('especiesEndemicas', models.IntegerField(null=True)),
                ('especiesExoticas', models.IntegerField(null=True)),
                ('especiesMigratorias', models.IntegerField(null=True)),
                ('registrosEndemicas', models.IntegerField(null=True)),
                ('registrosExoticas', models.IntegerField(null=True)),
                ('registrosMigratorias', models.IntegerField(null=True)),
                ('tipoReporte', models.CharField(max_length=100, null=True)),
                ('fecha', models.DateTimeField(auto_now=True, null=True)),
                ('geografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vistasGeograficasHistoricas', to='Api.Geografia')),
            ],
        ),
        migrations.CreateModel(
            name='VistaGrupoBiologico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especiesEstimadasPais', models.IntegerField(null=True)),
                ('especies', models.IntegerField(null=True)),
                ('registros', models.IntegerField(null=True)),
                ('especiesAmenaza', models.IntegerField(null=True)),
                ('especiesVU', models.IntegerField(null=True)),
                ('especiesEN', models.IntegerField(null=True)),
                ('especiesCR', models.IntegerField(null=True)),
                ('registrosAmenaza', models.IntegerField(null=True)),
                ('registrosVU', models.IntegerField(null=True)),
                ('registrosEN', models.IntegerField(null=True)),
                ('registrosCR', models.IntegerField(null=True)),
                ('especiesCites', models.IntegerField(null=True)),
                ('especiesCitesI', models.IntegerField(null=True)),
                ('especiesCitesII', models.IntegerField(null=True)),
                ('especiesCitesIII', models.IntegerField(null=True)),
                ('registrosCites', models.IntegerField(null=True)),
                ('registrosCitesI', models.IntegerField(null=True)),
                ('registrosCitesII', models.IntegerField(null=True)),
                ('registrosCitesIII', models.IntegerField(null=True)),
                ('especiesEndemicas', models.IntegerField(null=True)),
                ('especiesExoticas', models.IntegerField(null=True)),
                ('especiesMigratorias', models.IntegerField(null=True)),
                ('registrosEndemicas', models.IntegerField(null=True)),
                ('registrosExoticas', models.IntegerField(null=True)),
                ('registrosMigratorias', models.IntegerField(null=True)),
                ('tipoReporte', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('grupoBiologicoGeografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vistasGrupos', to='Api.GrupoBiologicoGeografia')),
            ],
        ),
        migrations.CreateModel(
            name='VistaGrupoBiologicoHistorico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especiesEstimadasPais', models.IntegerField(null=True)),
                ('registros', models.IntegerField(null=True)),
                ('especies', models.IntegerField(null=True)),
                ('registrosAmenaza', models.IntegerField(null=True)),
                ('especiesAmenaza', models.IntegerField(null=True)),
                ('registrosVU', models.IntegerField(null=True)),
                ('especiesVU', models.IntegerField(null=True)),
                ('registrosEN', models.IntegerField(null=True)),
                ('especiesEN', models.IntegerField(null=True)),
                ('registrosCR', models.IntegerField(null=True)),
                ('especiesCR', models.IntegerField(null=True)),
                ('registrosCitesI', models.IntegerField(null=True)),
                ('registrosCitesII', models.IntegerField(null=True)),
                ('especiesCitesII', models.IntegerField(null=True)),
                ('registrosCitesIII', models.IntegerField(null=True)),
                ('especiesCitesIII', models.IntegerField(null=True)),
                ('registrosEndemicas', models.IntegerField(null=True)),
                ('especiesEndemicas', models.IntegerField(null=True)),
                ('registrosMigratorias', models.IntegerField(null=True)),
                ('especiesMigratorias', models.IntegerField(null=True)),
                ('registrosExoticas', models.IntegerField(null=True)),
                ('especiesExoticas', models.IntegerField(null=True)),
                ('tipoReporte', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(auto_now=True)),
                ('grupoBiologicoGeografia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vistasGruposHistorica', to='Api.GrupoBiologicoGeografia')),
            ],
        ),
        migrations.AddField(
            model_name='entidadpublicadorageografia',
            name='geografia',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entidadPublicadoraGeografiaHijosGeo', to='Api.Geografia'),
        ),
    ]
